<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório de Perguntas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #163965;
            color: #fff;
        }


        main {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            max-width: 1000px;
            margin: 30px auto;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #163965;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
            color: black;

        }



        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        .relatorio-section {
            margin-top: 30px;
        }

        .relatorio-section h3 {
            color: #163965;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbarquest">
        <div>
            <button id="btnVoltar" class="btnVoltar">Voltar</button>
        </div>
        <div>
            <img class="logo" src="/images/logo.png" alt="Logo">
        </div>
        <div>
            <button id="btnSair" class="btnSair">Sair</button>
        </div>
    </nav>

    <main>
        <h1>Relatório de Perguntas do Tipo Select</h1>
        <p>Opções de filtro</p>
        <label>Turma: </label>
        <input type="text" id="filtroTurma" placeholder="Ex: 203">
        <label>Idade mínima: </label>
        <input class="input-border" type="number" id="filtroIdade" placeholder="Ex: 10">
        <label for="filtroPergunta">Tipo de pergunta:</label>
        <select id="filtroPergunta">
            <option value="todas">Todas</option>
            <option value="select">Selecionáveis (Select)</option>
            <option value="texto">Texto</option>
        </select>
        <button id="btnGerarRelatorio">Gerar Relatório</button>
        <div id="relatorioHTML" class="relatorio-section"></div>
        <button id="btnGerarPDF">Baixar PDF</button>
    </main>

    <footer class="footer-marista">
        <img src="/images/centro-social.png" alt="Logo Centro Social Marista">
        <script type="module" src="/js/adm.js"></script>
</body>

</html>